vendor_name = ModelSim
source_file = 1, /home/spiders17/Desktop/MarianaPinto/UNI/4ano/1semestre/AAD/LABS/Assignment1/HammingCodeAADAssign1/Parallel_Decoder/xor_gate.vhd
source_file = 1, /home/spiders17/Desktop/MarianaPinto/UNI/4ano/1semestre/AAD/LABS/Assignment1/HammingCodeAADAssign1/Parallel_Decoder/decoder.vhd
source_file = 1, /home/spiders17/Desktop/MarianaPinto/UNI/4ano/1semestre/AAD/LABS/Assignment1/HammingCodeAADAssign1/Parallel_Decoder/HamDecoder.vhd
source_file = 1, /home/spiders17/Desktop/MarianaPinto/UNI/4ano/1semestre/AAD/LABS/Assignment1/HammingCodeAADAssign1/Parallel_Decoder/Waveform.vwf
source_file = 1, /home/spiders17/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/spiders17/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/spiders17/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/spiders17/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/spiders17/Desktop/MarianaPinto/UNI/4ano/1semestre/AAD/LABS/Assignment1/HammingCodeAADAssign1/Parallel_Decoder/db/Parallel_Decoder.cbx.xml
design_name = hard_block
design_name = HamDecoder
instance = comp, \d[0]~output\, d[0]~output, HamDecoder, 1
instance = comp, \d[1]~output\, d[1]~output, HamDecoder, 1
instance = comp, \d[2]~output\, d[2]~output, HamDecoder, 1
instance = comp, \d[3]~output\, d[3]~output, HamDecoder, 1
instance = comp, \d[4]~output\, d[4]~output, HamDecoder, 1
instance = comp, \d[5]~output\, d[5]~output, HamDecoder, 1
instance = comp, \d[6]~output\, d[6]~output, HamDecoder, 1
instance = comp, \d[7]~output\, d[7]~output, HamDecoder, 1
instance = comp, \d[8]~output\, d[8]~output, HamDecoder, 1
instance = comp, \d[9]~output\, d[9]~output, HamDecoder, 1
instance = comp, \d[10]~output\, d[10]~output, HamDecoder, 1
instance = comp, \c[9]~input\, c[9]~input, HamDecoder, 1
instance = comp, \c[4]~input\, c[4]~input, HamDecoder, 1
instance = comp, \c[5]~input\, c[5]~input, HamDecoder, 1
instance = comp, \c[6]~input\, c[6]~input, HamDecoder, 1
instance = comp, \xorB|final|y~0\, xorB|final|y~0, HamDecoder, 1
instance = comp, \c[12]~input\, c[12]~input, HamDecoder, 1
instance = comp, \c[10]~input\, c[10]~input, HamDecoder, 1
instance = comp, \c[0]~input\, c[0]~input, HamDecoder, 1
instance = comp, \c[7]~input\, c[7]~input, HamDecoder, 1
instance = comp, \par4|final|y~0\, par4|final|y~0, HamDecoder, 1
instance = comp, \par4|final|y\, par4|final|y, HamDecoder, 1
instance = comp, \c[8]~input\, c[8]~input, HamDecoder, 1
instance = comp, \c[14]~input\, c[14]~input, HamDecoder, 1
instance = comp, \xorA|final|y~0\, xorA|final|y~0, HamDecoder, 1
instance = comp, \c[3]~input\, c[3]~input, HamDecoder, 1
instance = comp, \c[13]~input\, c[13]~input, HamDecoder, 1
instance = comp, \par1|final|y~0\, par1|final|y~0, HamDecoder, 1
instance = comp, \par1|final|y\, par1|final|y, HamDecoder, 1
instance = comp, \c[11]~input\, c[11]~input, HamDecoder, 1
instance = comp, \c[2]~input\, c[2]~input, HamDecoder, 1
instance = comp, \par2|final|y~0\, par2|final|y~0, HamDecoder, 1
instance = comp, \par2|final|y\, par2|final|y, HamDecoder, 1
instance = comp, \c[1]~input\, c[1]~input, HamDecoder, 1
instance = comp, \par3|final|y~0\, par3|final|y~0, HamDecoder, 1
instance = comp, \par3|final|y\, par3|final|y, HamDecoder, 1
instance = comp, \Equal5~0\, Equal5~0, HamDecoder, 1
instance = comp, \temp~0\, temp~0, HamDecoder, 1
instance = comp, \Equal5~1\, Equal5~1, HamDecoder, 1
instance = comp, \temp~1\, temp~1, HamDecoder, 1
instance = comp, \Equal5~2\, Equal5~2, HamDecoder, 1
instance = comp, \temp~2\, temp~2, HamDecoder, 1
instance = comp, \Equal5~3\, Equal5~3, HamDecoder, 1
instance = comp, \temp~3\, temp~3, HamDecoder, 1
instance = comp, \Equal5~4\, Equal5~4, HamDecoder, 1
instance = comp, \temp~4\, temp~4, HamDecoder, 1
instance = comp, \Equal5~5\, Equal5~5, HamDecoder, 1
instance = comp, \temp~5\, temp~5, HamDecoder, 1
instance = comp, \Equal5~6\, Equal5~6, HamDecoder, 1
instance = comp, \temp~6\, temp~6, HamDecoder, 1
instance = comp, \Equal5~7\, Equal5~7, HamDecoder, 1
instance = comp, \temp~7\, temp~7, HamDecoder, 1
instance = comp, \Equal5~8\, Equal5~8, HamDecoder, 1
instance = comp, \temp~8\, temp~8, HamDecoder, 1
instance = comp, \Equal5~9\, Equal5~9, HamDecoder, 1
instance = comp, \temp~9\, temp~9, HamDecoder, 1
instance = comp, \Equal5~10\, Equal5~10, HamDecoder, 1
instance = comp, \temp~10\, temp~10, HamDecoder, 1
