vendor_name = ModelSim
source_file = 1, /home/spiders17/Desktop/MarianaPinto/UNI/4ano/1semestre/AAD/LABS/Assignment1/HammingCodeAADAssign1/Parallel_Encoder/encoder.vhd
source_file = 1, /home/spiders17/Desktop/MarianaPinto/UNI/4ano/1semestre/AAD/LABS/Assignment1/HammingCodeAADAssign1/Parallel_Encoder/xor_gate.vhd
source_file = 1, /home/spiders17/Desktop/MarianaPinto/UNI/4ano/1semestre/AAD/LABS/Assignment1/HammingCodeAADAssign1/Parallel_Encoder/Waveform.vwf
source_file = 1, /home/spiders17/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/spiders17/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/spiders17/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/spiders17/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/spiders17/Desktop/MarianaPinto/UNI/4ano/1semestre/AAD/LABS/Assignment1/HammingCodeAADAssign1/Parallel_Encoder/db/Parallel_Encoder.cbx.xml
design_name = encoder
instance = comp, \c[0]~output\, c[0]~output, encoder, 1
instance = comp, \c[1]~output\, c[1]~output, encoder, 1
instance = comp, \c[2]~output\, c[2]~output, encoder, 1
instance = comp, \c[3]~output\, c[3]~output, encoder, 1
instance = comp, \c[4]~output\, c[4]~output, encoder, 1
instance = comp, \c[5]~output\, c[5]~output, encoder, 1
instance = comp, \c[6]~output\, c[6]~output, encoder, 1
instance = comp, \c[7]~output\, c[7]~output, encoder, 1
instance = comp, \c[8]~output\, c[8]~output, encoder, 1
instance = comp, \c[9]~output\, c[9]~output, encoder, 1
instance = comp, \c[10]~output\, c[10]~output, encoder, 1
instance = comp, \c[11]~output\, c[11]~output, encoder, 1
instance = comp, \c[12]~output\, c[12]~output, encoder, 1
instance = comp, \c[13]~output\, c[13]~output, encoder, 1
instance = comp, \c[14]~output\, c[14]~output, encoder, 1
instance = comp, \d[8]~input\, d[8]~input, encoder, 1
instance = comp, \d[3]~input\, d[3]~input, encoder, 1
instance = comp, \d[6]~input\, d[6]~input, encoder, 1
instance = comp, \d[5]~input\, d[5]~input, encoder, 1
instance = comp, \d[2]~input\, d[2]~input, encoder, 1
instance = comp, \d[0]~input\, d[0]~input, encoder, 1
instance = comp, \d[1]~input\, d[1]~input, encoder, 1
instance = comp, \xorB|final|y~0\, xorB|final|y~0, encoder, 1
instance = comp, \par4|final|y\, par4|final|y, encoder, 1
instance = comp, \d[4]~input\, d[4]~input, encoder, 1
instance = comp, \d[7]~input\, d[7]~input, encoder, 1
instance = comp, \d[9]~input\, d[9]~input, encoder, 1
instance = comp, \par3|final|y\, par3|final|y, encoder, 1
instance = comp, \d[10]~input\, d[10]~input, encoder, 1
instance = comp, \xorA|final|y~0\, xorA|final|y~0, encoder, 1
instance = comp, \par2|final|y\, par2|final|y, encoder, 1
instance = comp, \par1|final|y\, par1|final|y, encoder, 1
