vendor_name = ModelSim
source_file = 1, /home/hugo/aad/proj/Parallel_Decoder/xor_gate.vhd
source_file = 1, /home/hugo/aad/proj/Parallel_Decoder/decoder.vhd
source_file = 1, /home/hugo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/hugo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/hugo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/hugo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/hugo/aad/proj/Parallel_Decoder/db/Parallel_Decoder.cbx.xml
design_name = hard_block
design_name = decoder
instance = comp, \d[0]~output\, d[0]~output, decoder, 1
instance = comp, \d[1]~output\, d[1]~output, decoder, 1
instance = comp, \d[2]~output\, d[2]~output, decoder, 1
instance = comp, \d[3]~output\, d[3]~output, decoder, 1
instance = comp, \d[4]~output\, d[4]~output, decoder, 1
instance = comp, \d[5]~output\, d[5]~output, decoder, 1
instance = comp, \d[6]~output\, d[6]~output, decoder, 1
instance = comp, \d[7]~output\, d[7]~output, decoder, 1
instance = comp, \d[8]~output\, d[8]~output, decoder, 1
instance = comp, \d[9]~output\, d[9]~output, decoder, 1
instance = comp, \d[10]~output\, d[10]~output, decoder, 1
instance = comp, \c[0]~input\, c[0]~input, decoder, 1
instance = comp, \c[1]~input\, c[1]~input, decoder, 1
instance = comp, \c[2]~input\, c[2]~input, decoder, 1
instance = comp, \c[3]~input\, c[3]~input, decoder, 1
instance = comp, \c[4]~input\, c[4]~input, decoder, 1
instance = comp, \c[5]~input\, c[5]~input, decoder, 1
instance = comp, \c[6]~input\, c[6]~input, decoder, 1
instance = comp, \c[7]~input\, c[7]~input, decoder, 1
instance = comp, \c[8]~input\, c[8]~input, decoder, 1
instance = comp, \c[9]~input\, c[9]~input, decoder, 1
instance = comp, \c[10]~input\, c[10]~input, decoder, 1
instance = comp, \c[11]~input\, c[11]~input, decoder, 1
instance = comp, \c[12]~input\, c[12]~input, decoder, 1
instance = comp, \c[13]~input\, c[13]~input, decoder, 1
instance = comp, \c[14]~input\, c[14]~input, decoder, 1
